{"version": 2, "width": 143, "height": 12, "timestamp": 1766019367, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.760867, "o", "\u001b[?2004h\u001b]0;klssn@DESKTOP-0U2TDMA: ~/frontend-project-44\u0007\u001b[01;32mklssn@DESKTOP-0U2TDMA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.316283, "o", "b"]
[2.528341, "o", "a"]
[2.670048, "o", "r"]
[3.811444, "o", "\b\u001b[K"]
[3.937207, "o", "\b\u001b[K"]
[4.298479, "o", "r"]
[4.420633, "o", "a"]
[4.749465, "o", "i"]
[4.975303, "o", "n"]
[7.011235, "o", "-"]
[7.330863, "o", "e"]
[7.565645, "o", "v"]
[7.653581, "o", "e"]
[8.101035, "o", "n"]
[9.0044, "o", "\r\n\u001b[?2004l\r"]
[9.057085, "o", "Welcome to the Brain Games!\r\n"]
[9.058705, "o", "May I have your name? "]
[11.173185, "o", "E"]
[11.658816, "o", "v"]
[11.745189, "o", "a"]
[12.316249, "o", "\r\n"]
[12.317467, "o", "Hello, Eva!\r\n"]
[12.317807, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[12.318594, "o", "Question: 49\r\n"]
[12.318881, "o", "Your answer: "]
[14.778787, "o", "n"]
[15.218778, "o", "o"]
[15.949732, "o", "\r\n"]
[15.950521, "o", "Correct!\r\nQuestion: 94\r\n"]
[15.951011, "o", "Your answer: "]
[17.541635, "o", "y"]
[17.695239, "o", "e"]
[17.891762, "o", "s"]
[18.047633, "o", "\r\n"]
[18.0481, "o", "Correct!\r\nQuestion: 19\r\n"]
[18.048626, "o", "Your answer: "]
[20.992097, "o", "n"]
[21.264094, "o", "o"]
[21.52506, "o", "\r\n"]
[21.525825, "o", "Correct!\r\n"]
[21.526805, "o", "Congratulations, Eva!\r\n"]
[21.537091, "o", "\u001b[?2004h\u001b]0;klssn@DESKTOP-0U2TDMA: ~/frontend-project-44\u0007\u001b[01;32mklssn@DESKTOP-0U2TDMA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[24.087134, "o", "brain-even"]
[24.943456, "o", "\r\n\u001b[?2004l\r"]
[24.99657, "o", "Welcome to the Brain Games!\r\n"]
[24.998092, "o", "May I have your name? "]
[27.69954, "o", "E"]
[28.163707, "o", "v"]
[29.021856, "o", "a"]
[29.593593, "o", "\r\n"]
[29.594553, "o", "Hello, Eva!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.5948, "o", "Question: 34\r\n"]
[29.595053, "o", "Your answer: "]
[31.288802, "o", "n"]
[31.568075, "o", "o"]
[31.858745, "o", "\r\n"]
[31.859478, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[31.859985, "o", "Let's try again, Eva!\r\n"]
[31.871046, "o", "\u001b[?2004h\u001b]0;klssn@DESKTOP-0U2TDMA: ~/frontend-project-44\u0007\u001b[01;32mklssn@DESKTOP-0U2TDMA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[40.280413, "o", "\u001b[?2004l\r\r\nexit\r\n"]
